﻿<!DOCTYPE html>
<html lang="ru">
<head>
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge" />-->
    <!--<meta http-equiv="content-type" content="text/html; charset='utf-8'>-->
    <meta charset='utf-8'>
    <link rel="stylesheet" href="css/style.css" >
    <script src="js/action.js" ></script>
</head>
<body>

<object data="img/Group443.svg" type="image/svg+xml" id="object1" class="object"></object>

</body>
</html>